# VehiclePoolingSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehiclepooling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclepooling/: AvailableRide.java  Choice_Activity.java  CustomAdapter.java  Login_Activity.java  MainActivity.java  MapNavigation.java  Navigation_Bar.java  Ride.java  Ride_History.java  Select_vehicle.java  SourceDestinationSeatSelection.java  SplashScreen.java  Vr.java
app/src/main/java/util/: Connection.java  Hashing.java  OnInserted.java  OnRetrival.java  OnUpdated.java
app/src/main/res/layout/: activity_available_ride.xml  activity_choice_.xml  activity_login.xml  activity_main.xml  activity_map_navigation.xml  activity_navigation__bar.xml  activity_ride.xml  activity_ride__histroy.xml  activity_select_vehicle.xml  activity_source_destination_seat_selection.xml  activity_splash_screen.xml  activity_vr.xml  button.xml  custom_adapter.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/vehiclepooling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
