<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Choice_Activity">

    <Button
        android:id="@+id/pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/button"

        android:onClick="pool"
        android:text="Pool" />


    <Button
        android:id="@+id/vr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/button"
        android:onClick="vr"
        android:text="Vehicle Registration" />

    <Button
        android:id="@+id/ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/button"
        android:onClick="ride"
        android:text="Ride" />

    <Button
        android:id="@+id/Ride_History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/button"
        android:onClick="ride_history"
        android:text="Ride History" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/button"
        android:onClick="Logout"
        android:text="Logout" />
</LinearLayout>
