<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:text="submit"
    android:background="@drawable/road"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:inputType="text"
                android:textColor="@color/cardview_light_background"
                android:textSize="60dp"
                android:layout_gravity="center"
                style="@style/Casual"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/cardview_light_background"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:theme="@style/MyEditTextTheme"
                app:errorEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:textColor="@color/cardview_light_background"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/cardview_light_background"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:theme="@style/MyEditTextTheme"
                app:errorEnabled="true"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:textColor="@color/cardview_light_background"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/cardview_light_background"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:theme="@style/MyEditTextTheme"
                app:errorEnabled="true"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/cardview_light_background"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/cardview_light_background"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:theme="@style/MyEditTextTheme"
                app:errorEnabled="true"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textColor="@color/cardview_light_background"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/cardview_light_background"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:theme="@style/MyEditTextTheme"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="50">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColor="@color/cardview_light_background"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/cardview_light_background"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:theme="@style/MyEditTextTheme"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColor="@color/cardview_light_background"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:textColor="@color/cardview_light_background"
                    android:text="Gender" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Male"
                        android:textColor="@color/cardview_light_background"/>

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/cardview_light_background"
                        />
                </RadioGroup>



            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <Button
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Select date"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/cardview_light_background"
                    android:background="@layout/button"
                    android:onClick="pickDate"/>


                />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <Button

                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="Signup"
                    android:textColor="@color/cardview_light_background"
                    android:background="@layout/button"
                    android:onClick="signup"
                    />

                <Button
                    android:id="@+id/bt2"
                    android:layout_marginLeft="5dp"
                    android:background="@layout/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textColor="@color/cardview_light_background"
                    android:onClick="reset"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
